﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StartupHouse.Database.Repository;

namespace StartupHouse.Database.Migrations.Migrations
{
    [DbContext(typeof(Context))]
    partial class ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StartupHouse.Database.Entities.Tables.dbo.Currency", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.HasKey("Id");

                    b.ToTable("Currency");

                    b.HasData(
                        new
                        {
                            Id = (short)1,
                            Code = "USD"
                        },
                        new
                        {
                            Id = (short)2,
                            Code = "EUR"
                        });
                });

            modelBuilder.Entity("StartupHouse.Database.Entities.Tables.dbo.CurrencyValue", b =>
                {
                    b.Property<short>("CurrencyId");

                    b.Property<DateTime>("Day")
                        .HasColumnType("Date");

                    b.Property<decimal>("Value");

                    b.HasKey("CurrencyId", "Day");

                    b.ToTable("CurrencyValue");
                });

            modelBuilder.Entity("StartupHouse.Database.Entities.Tables.dbo.CurrencyValue", b =>
                {
                    b.HasOne("StartupHouse.Database.Entities.Tables.dbo.Currency", "Currency")
                        .WithMany("CurrencyValues")
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
